<?php
// Copyright 2026 Canonical Ltd.
// See LICENSE file for licensing details.

# This file is managed by Juju. Do not make local changes.
# These are largely expected to be overwritten by the user in UserSettings.php.

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}

$wgSitename = "CharmedMediaWiki";

## The protocol and server name to use in fully-qualified URLs
$wgServer = %wg_server;

## The URL base path to the directory containing the wiki;
## defaults for all runtime URL paths are based off of this.
## For more information on customizing the URLs
## (like /w/index.php/Page_title to /wiki/Page_title) please see:
## https://www.mediawiki.org/wiki/Manual:Short_URL
$wgScriptPath = "/w";
$wgArticlePath = "/wiki/$1";

# Expected location of static-assets-repo
$charmStaticAssets = "/static";

## The URL path to static resources (images, scripts, etc.)
$wgResourceBasePath = $wgScriptPath;

## The URL paths to the logo.  Make sure you change this from the default,
## or else you'll overwrite your logo when you upgrade!
$wgLogos = [
	'1x' => "$wgResourceBasePath/resources/assets/change-your-logo.svg",
	'icon' => "$wgResourceBasePath/resources/assets/change-your-logo.svg",
];
